<!DOCTYPE html>
<html>

<head>
    <style>
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: disc;
        }

        ul.c {
            list-style-type: square;
        }

        ol.d {
            list-style-type:armenian;
        }

        ol.e {
            list-style-type: cjk-ideographic;
        }

        ol.f {
            list-style-type: decimal;
        }

        ol.g {
            list-style-type: decimal-leading-zero;
        }

        ol.h {
            list-style-type: lower-roman;
        }

        ol.i {
            list-style-type: upper-alpha;
        }

        ol.j {
            list-style-type: upper-latin;
        }

        ol.k {
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h2>All List Style Types</h2>
    <ul class="a">
        <li>Circle type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="b">
        <li>Disc type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="c">
        <li>Square type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ol class="d">
        <li>Armenian type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ol class="e">
        <li>Lower-alpha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ol class="f">
        <li>Lower-roman type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ol class="g">
        <li>Upper-alpha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ol class="h">
        <li>Upper-roman type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
</body>

</html>